<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background1"/>

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#616161"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:textColor="#ffffff"/>

        <TextView
            android:text="总共学习了：0个单词"
            android:id="@+id/learn_max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"
            android:paddingLeft="16dp"
            android:paddingTop="88dp"
            android:shadowColor="#616161"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <Button
        android:id="@+id/view_word_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_bookmark_border_white_24dp"
        android:paddingBottom="16dp"
        android:paddingLeft="32dp"
        android:paddingRight="56dp"
        android:paddingTop="24dp"
        android:text="学习单词"
        android:textColor="#ffffff"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/word_book_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_book_white_24dp"
        android:paddingBottom="16dp"
        android:paddingLeft="32dp"
        android:paddingRight="56dp"
        android:paddingTop="24dp"
        android:text="单词收藏"
        android:textColor="#ffffff"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/word_test_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_beenhere_white_24dp"
        android:paddingBottom="16dp"
        android:paddingLeft="32dp"
        android:paddingRight="56dp"
        android:paddingTop="24dp"
        android:text="单词测试"
        android:textColor="#ffffff"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:id="@+id/get_CET4_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="16dp"
            android:paddingTop="24dp"
            android:text="获取CET4"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/get_CET6_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="16dp"
            android:paddingTop="24dp"
            android:text="获取CET6"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>
